<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repository.CollectedDataRepository">
    <Position X="3.5" Y="4.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.Repository&lt;TKey, T&gt;">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.UnitOfWork">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.UsersRepository">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Repository.Interfaces.ICollectedDataRepository">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repository.Interfaces.IRepository&lt;TKey, T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repository.Interfaces.IUnitOfWork">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repository.Interfaces.IUsersRepository">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>